{
  "name": "mqttclient",
  "version": "1.0.0",
  "description": "easy mqtt wrapper",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "bitbucket",
    "url": "git+ssh://git@bitbucket.org/meluko/mqtt-client.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "meluko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/meluko/mqtt-client#readme",
  "dependencies": {
    "mqtt": "^4.2.6",
    "mqtt-match": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
